# AT-Desenvolvimento-CSharp

./: RandomData.cs  at_csharp.sln
Birthday/: Birthday.csproj  Calculate.cs  Today.cs
ClassLibrary_at_csharp/: File.cs  IRepository.cs  Parsing.cs  Person.cs  Repository.cs  TextFile.cs  Validation.cs
Input/: Dates.cs  Numbers.cs  Strings.cs
Menu/: Add.cs  Delete.cs  Edit.cs  Main.cs  Menu.csproj  Search.cs
Person/: Person.cs
Repository/: Database.csproj  IRepository.cs  Repository.cs  TextFile.cs
SupportFunctions/: RandomData.cs  SupportFunctions.csproj
SystemWideOperations/: Clear.cs  Parsing.cs  Print.cs  SystemWideOperations.csproj  Validations.cs
at_csharp/: Program.cs  at_csharp.csproj
xUnit_Repository/: UnitTest_Birthday.cs  UnitTest_Menu_Delete.cs  UnitTest_Menu_Edit.cs  UnitTest_Parsing.cs  UnitTest_Person.cs  UnitTest_Repository.cs  UnitTest_TextFile.cs  UnitTest_Validations.cs  xUnit_Project.csproj
