<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Birthday\Birthday.csproj" />
    <ProjectReference Include="..\Input\Input.csproj" />
    <ProjectReference Include="..\Menu\Menu.csproj" />
    <ProjectReference Include="..\Person\People.csproj" />
    <ProjectReference Include="..\Repository\Database.csproj" />
    <ProjectReference Include="..\SystemWideOperations\SystemWideOperations.csproj" />
  </ItemGroup>

</Project>
